# ReproRider103871

./: README.md  Repro.sln
proto/: business.proto  contracts.proto  storage.proto
src/Business/: Business.csproj  Program.cs
src/Business/Properties/: launchSettings.json
src/Business/Services/: BusinessService.cs
src/Presentation/: Presentation.csproj
src/Presentation/Properties/: launchSettings.json
src/Storage/: Program.cs  Storage.csproj
src/Storage/Properties/: launchSettings.json
src/Storage/Services/: StorageService.cs
