<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Repro</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="../../proto/contracts.proto" GrpcServices="None" ProtoRoot="../../proto" Link="Protos/contracts.proto" />
    <Protobuf Include="../../proto/business.proto" GrpcServices="Server" ProtoRoot="../../proto" Link="Protos/business.proto" />
    <Protobuf Include="../../proto/storage.proto" GrpcServices="Client" ProtoRoot="../../proto" Link="Protos/storage.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.59.0" />
  </ItemGroup>

</Project>
